# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=py311h06a4308_0
aicsimageio=4.14.0=pypi_0
aiobotocore=2.5.4=pypi_0
aiohttp=3.9.3=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
alsa-lib=1.2.9=hd590300_0
annotated-types=0.6.0=pypi_0
ansiwrap=0.8.4=py_0
anyio=4.2.0=py311h06a4308_0
aom=3.7.1=h59595ed_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
asciitree=0.3.3=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311h06a4308_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py311h06a4308_0
babel=2.11.0=py311h06a4308_0
beautifulsoup4=4.12.2=py311h06a4308_0
black=23.11.0=py311h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.5=h0f2a231_0
botocore=1.31.17=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
c-blosc2=2.12.0=h80c7b02_0
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=py_0
cairo=1.16.0=hb05425b_5
certifi=2024.2.2=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311h06a4308_0
cloudpickle=2.2.1=py311h06a4308_0
comm=0.1.2=py311h06a4308_0
contourpy=1.2.0=py311hdb19cb5_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-runtime=12.1.0=0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.12.2=py311h5eee18b_0
dask-core=2023.11.0=py311h06a4308_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2023.11.0=pypi_0
elementpath=4.3.0=pypi_0
entrypoints=0.4=py311h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
fasteners=0.19=pypi_0
ffmpeg=6.1.0=gpl_h402741f_101
filelock=3.13.1=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freeglut=3.2.2=hac7e632_2
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.4.1=pypi_0
fsspec=2023.6.0=pypi_0
gettext=0.21.1=h27087fc_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.3.0=h59595ed_0
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
grpcio=1.54.3=py311hcafe171_0
gst-plugins-base=1.22.5=hf7dbed1_0
gstreamer=1.22.5=h98fc4e7_0
h5py=3.9.0=nompi_py311he78b9b8_101
harfbuzz=7.3.0=hdb3a94d_0
hdf5=1.14.1=nompi_h4f84152_100
icu=72.1=hcb278e6_0
idna=3.4=py311h06a4308_0
imagecodecs=2024.1.1=pypi_0
imagecodecs-lite=2019.12.3=py311h1f0f07a_7
imageio=2.33.1=py311h06a4308_0
importlib-metadata=7.0.1=py311h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.28.0=py311h06a4308_0
ipython=8.20.0=py311h06a4308_0
ipywidgets=8.0.4=py311h06a4308_0
jasper=4.0.0=h32699f2_1
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.3=py311h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=py311h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter=1.0.0=py311h06a4308_9
jupyter-lsp=2.2.0=py311h06a4308_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_console=6.6.3=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_events=0.8.0=py311h06a4308_0
jupyter_server=2.10.0=py311h06a4308_0
jupyter_server_terminals=0.4.4=py311h06a4308_1
jupyterlab=4.0.11=py311h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311h06a4308_0
jupyterlab_widgets=3.0.9=py311h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.21.2=h659d440_0
lame=3.100=h7b6447c_0
lazy_loader=0.3=py311h06a4308_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.2=h59595ed_1
libass=0.17.1=hc9aadba_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcap=2.69=h0f662aa_0
libcblas=3.9.0=12_linux64_mkl
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.1.2=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.4.107=0
libcurl=8.4.0=hca28451_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.18=h0b41bf4_0
libdrm=2.4.120=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.78.4=hdc74915_0
libglu=9.0.0=hf484d3e_1
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libgrpc=1.54.3=hb20ce57_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm15=15.0.7=h5cf9203_3
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.0.2.50=0
libnsl=2.0.0=h5eee18b_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.26=pthreads_h413a1c8_0
libopencv=4.7.0=py311h8aafb54_6
libopus=1.3.1=h7b6447c_0
libpciaccess=0.18=hd590300_0
libpng=1.6.39=h5eee18b_0
libpq=15.4=hfc447b1_2
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h8b53f26_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.20.0=hd590300_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.6.0=h5d7e998_0
libxml2=2.11.5=h0d562d8_0
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
locket=1.0.0=py311h06a4308_0
lxml=4.9.4=pypi_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h7b6447c_2
markdown=3.4.1=py311h06a4308_0
markupsafe=2.1.3=py311h5eee18b_0
matplotlib=3.8.3=py311h38be061_0
matplotlib-base=3.8.3=py311h54ef318_0
matplotlib-inline=0.1.6=py311h06a4308_0
mistune=2.0.4=py311h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py311h5eee18b_0
mkl_fft=1.3.1=py311h30b3d60_0
mkl_random=1.2.2=py311hba01205_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.32.4=h59595ed_0
mpmath=1.3.0=py311h06a4308_0
msgpack=1.0.7=pypi_0
multidict=6.0.5=pypi_0
munkres=1.1.4=py_0
mypy_extensions=1.0.0=py311h06a4308_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
natsort=7.1.1=pyhd3eb1b0_0
nbclient=0.8.0=py311h06a4308_0
nbconvert=7.10.0=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
nettle=3.9.1=h7ab15ed_0
networkx=3.1=py311h06a4308_0
notebook=7.0.8=py311h06a4308_0
notebook-shim=0.2.3=py311h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numcodecs=0.12.1=pypi_0
numexpr=2.8.4=py311h802d673_0
numpy=1.24.3=py311hc206e33_0
numpy-base=1.24.3=py311hfd5febd_0
ome-types=0.5.0=pypi_0
ome-zarr=0.8.3=pypi_0
opencv=4.7.0=py311h38be061_6
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.5=hd590300_0
overrides=7.4.0=py311h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=py311h06a4308_0
pandas=2.2.1=py311h320fe9a_0
pandocfilters=1.5.0=pyhd3eb1b0_0
papermill=2.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=py311h06a4308_0
pathspec=0.10.3=py311h06a4308_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.0.0=py311h0b84326_0
pip=23.3.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.21.12=py311hcafe171_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=py311h06a4308_0
py-opencv=4.7.0=py311h781c19f_6
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.6.2=pypi_0
pydantic-compat=0.1.2=pypi_0
pydantic-core=2.16.3=pypi_0
pygments=2.15.1=py311h06a4308_1
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
pytables=3.8.0=py311h504fbfb_2
python=3.11.5=hab00c5b_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
python-json-logger=2.0.7=py311h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=4_cp311
pytiff=0.8.1=py311h4bd262e_6
pytorch=2.2.1=py3.11_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py311h06a4308_0
pywavelets=1.5.0=py311hf4808d0_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.2=py311h6a678d5_0
qt-main=5.15.8=h7fe3ca9_15
qtconsole=5.5.0=py311h06a4308_0
qtpy=2.4.1=py311h06a4308_0
re2=2023.03.02=h8c504da_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
requests=2.31.0=py311h06a4308_1
resource-backed-dask-array=0.1.0=pypi_0
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
rpds-py=0.10.6=py311hb02cf49_0
s3fs=2023.6.0=pypi_0
scikit-image=0.20.0=py311h6a678d5_0
scikit-learn=1.3.0=py311ha02d727_0
scipy=1.12.0=py311h64a7726_2
send2trash=1.8.2=py311h06a4308_0
setuptools=68.2.2=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6a678d5_1
sniffio=1.3.0=py311h06a4308_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py311h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.7.0=h59595ed_0
sympy=1.12=py311h06a4308_0
tblib=3.0.0=pypi_0
tenacity=8.2.2=py311h06a4308_0
tensorboard=2.16.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py311h52d8a92_0
terminado=0.17.1=py311h06a4308_0
textwrap3=0.9.2=py_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.2.28=pypi_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.13=noxft_h4845f30_101
toolz=0.12.0=py311h06a4308_0
torchaudio=2.2.1=py311_cu121
torchtriton=2.2.0=py311
torchvision=0.17.1=py311_cu121
tornado=6.3.3=py311h5eee18b_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.7.1=py311h06a4308_0
typing-extensions=4.9.0=py311h06a4308_1
typing_extensions=4.9.0=py311h06a4308_1
tzdata=2024a=h04d1e81_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=0.58.0=py311h06a4308_4
werkzeug=2.3.8=py311h06a4308_0
wheel=0.41.2=py311h06a4308_0
widgetsnbextension=4.0.5=py311h06a4308_0
wrapt=1.16.0=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2024.2.0=pypi_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xmlschema=3.0.2=pypi_0
xmltodict=0.13.0=py311h06a4308_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xsdata=24.2.1=pypi_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
zarr=2.15.0=pypi_0
zeromq=4.3.5=h6a678d5_0
zict=3.0.0=pypi_0
zipp=3.17.0=py311h06a4308_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h5eee18b_0
zstd=1.5.5=hc292b87_0
